<html>
<head>
	<title>Hi</title>
	<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>

	</script>
	<style>
		body {
			background-color:black;
			font-family: monospace;
			color:white;
			font-size:50px;
			text-align: center;
			margin-top:20%;
		}

		#magic{
			color: #777;
			border-right: 1px solid #777;
			padding-right: 7px;
			display: inline;
		}
		.player{

		}
		.card {
			width: 214px;
			height: 300px;
			padding: 5px;
			background-clip: content-box;
			box-shadow: 0 0 0 10px #F8C224;
			background-color: #FFE97F;
			margin: 0 auto;
			border-radius: .1px;
		}
		.card p {
			font-size: 35%;
			color: black;
			margin: 0;
		}
		.pic {
			width: 184px;
			height: 40%;
			border: 1px solid silver;
			margin: 0 auto;
			background-image: url("http://pokeapi.co/media/img/25.png");
			background-repeat: no-repeat;
			background-position: center;
			background-color: white;
		}
		.card .moves {
			border: 1px solid white;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="players">

		</div>
	</div>
	<div class="card">
		<p>Pikachu <span>60HP</span>&nbsp;<span>Energy</span></p>
		<div class="pic"></div>
		<div class="moves">content
			<button type="button" name="button">Attack</button>
		</div>
	</div>

</body>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript">


</script>
</html>
